{% extends "base.html" %}

{% block content %}
<div class='row'>
	<div class='col-sm-6 col-sm-offset-3'>
		<h2 class="text-align-center"><strong>Nuestra Historia</strong></h2><hr/>
		<p class="lead text-align-center">Lorem ipsum dolor sit amet consectetur adipiscing elit sollicitudin quis mauris nec risus nostra nunc</p>
		<p class="text-align-center">Lorem ipsum dolor sit amet consectetur adipiscing elit sollicitudin quis mauris nec risus nostra nunc, eleifend ante mattis commodo sodales integer lacus arcu elementum rhoncus curabitur magnis posuere. Montes facilisis tortor dapibus pharetra feugiat blandit molestie, malesuada sem posuere at pulvinar quisque vestibulum semper, vitae penatibus sapien fames ligula facilisi. Magna diam vehicula himenaeos lacinia venenatis nisl tortor non convallis dignissim at massa, fermentum risus vulputate feugiat etiam elementum auctor praesent dictum habitasse.

Elementum odio taciti erat habitant bibendum proin mauris hendrerit, condimentum feugiat suspendisse duis purus in et, aptent sem tortor class viverra egestas fermentum. Aliquam sed pulvinar taciti sociis ligula habitant augue metus mattis in natoque conubia, ullamcorper ac fusce risus primis cum sodales nunc imperdiet porta ultrices, varius vivamus potenti placerat felis feugiat semper laoreet donec ornare montes. Vel ornare maecenas feugiat justo sociis proin euismod, ullamcorper dictum eget vestibulum tempus sociosqu torquent facilisis, leo donec nascetur blandit auctor magnis.</p>
	</div>
</div>

{% endblock %}