{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block head_title %}Bienvenidos {% endblock %}

<style>
{% block style %}
.jumbotron {
  background-color: #172548 !important;
  color: #FFF !important;
}

/*.fa-5x {
  font-size: 6em !important;
}*/
{% endblock %}
</style>



{% block jumbotron %}

{% if request.user.is_staff %}
<div class='container'>
<table class='table'>
  {% for instance in queryset %}
  <tr><td>{{ instance }}</td><td>{{ instance.nombre }}</td><td>hace {{ instance.timestamp|timesince }}</td></tr><br/>
  {% endfor %}
</table>
</div>
{% else %}

<div class="jumbotron">
<div class="container">
<div class='row'>
  <div class='col-sm-6'>
        <h2><strong>Proyecto con Django</strong></h2>
        <p>Proyecto de prueba en Django con usuarios en base de datos</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Únete &raquo;</a>
        </p>
  </div>
<div class='col-sm-6'><iframe width="560" height="315" src="https://www.youtube.com/embed/kpkW78OSbiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
</div>
{% endif %}
{% endblock %}


{% block content %}
{% if not request.user.is_staff %}
<div class="row">
  <div class="col-sm-3 col-xs-12 pull-right">
    {% if not user.is_authenticated %}
    <p class='lead text-align-center'>Subscribirte</p>
		<form method="POST" action="">{% csrf_token %}
		{{ el_form|crispy }}
		<input class='btn btn-primary' type='submit' value='Confirmar' />
		</form>
    {% else %}
    <p class='lead text-align-center'>{{ titulo }}<br/><br/><span class="fa-stack fa-4x">
  <i class="fa fa-circle-thin fa-stack-2x"  style="color:#47b78c;"></i>
  <i class="fa fa-hand-peace-o fa-stack-1x"></i>
</span></p>
    {% endif %}
  </div>
<div class='col-sm-3'>
  <p class='lead text-align-center'>Django &amp; Bootstrap.<br/><br/><span class="fa-stack fa-4x">
  <i class="fa fa-circle-o-notch fa-stack-2x"></i>
  <i class="fa fa-bullhorn fa-stack-1x" style="color:#47b78c;"></i></p>
</div>
<div class='col-sm-3'>
  <p class='lead text-align-center'>Creado con mucho amor.</p><img src='{% static "img/obama_tacos.jpg" %}'/>
</div>
<div class='col-sm-3'>
  <p class='lead text-align-center'>Código abierto, siempre.<br/><br/><span class="fa-stack fa-4x">
  <i class="fa fa-circle-o-notch fa-spin fa-stack-2x"></i>
  <i class="fa fa-font-awesome fa-stack-1x" style="color:#47b78c;"></i>
</span></p>
</div>
</div>



<hr/>
{% endif %}
{% endblock %}

